spec/envd/network/v1/network.proto

syntax = "proto3";

import "envd/permissions/v1/permissions.proto";

package envd.network.v1;

service NetworkService {
    rpc ListPorts(ListPortsRequest) returns (ListPortsResponse);
    rpc WatchPorts(WatchPortsRequest) returns (stream WatchPortsResponse);
}

message ListPortsRequest {}

message ListPortsResponse {
    repeated Port ports = 1;
}

message WatchPortsRequest {
    PortFilter filter = 1;
}

message PortFilter {
    repeated uint32 ports = 1;
}

message WatchPortsResponse {
    Port event = 1;
}

message Port {
    uint32 port = 1;
    PortState state = 2;
}

enum PortState {
    PORT_STATE_UNSPECIFIED = 0;
    PORT_STATE_OPEN = 1;
    PORT_STATE_CLOSED = 2;
}